# socnet-graph-analysis

./: build.gradle  docker-compose.yml  settings.gradle
.run/: SocnetGraphAnalysisApplication.run.xml  docker-compose.yml.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/alexengrig/socnetgraphanalysis/: SocnetGraphAnalysisApplication.java
src/main/java/dev/alexengrig/socnetgraphanalysis/clustering/: Centroid.java  ClusteringAlgorithm.java  Distance.java  EuclideanDistance.java  KMeans.java  KMeansAlgorithm.java  Parameters.java  Record.java
src/main/java/dev/alexengrig/socnetgraphanalysis/configuration/: CacheSettings.java  SpringDataNeo4jConfiguration.java  VkConfiguration.java
src/main/java/dev/alexengrig/socnetgraphanalysis/controller/: ClusteringController.java  PageController.java  PersonController.java  SnapshotController.java  VkUserController.java
src/main/java/dev/alexengrig/socnetgraphanalysis/controller/vk/: VkSnapshotController.java
src/main/java/dev/alexengrig/socnetgraphanalysis/converter/: ClusterConverter.java  ClusterRecordConverter.java  ClusteringConditionModel2ClusteringRequestConverter.java  ClusteringResponse2ClusteringModelConverter.java  RecordConverter.java  VkUserConverter.java  VkUserProperty2OptionConverter.java  VkUserPropertyConverter.java  VkUserPropertyValueConverter.java  VkUserTableConverter.java
src/main/java/dev/alexengrig/socnetgraphanalysis/domain/: ClusterCentroid.java  ClusterRecord.java  ClusterRecordParameters.java  ClusteringRequest.java  ClusteringResponse.java  Record.java  VkUser.java  VkUserProperty.java
src/main/java/dev/alexengrig/socnetgraphanalysis/entity/: Man.java  Person.java  Snapshot.java
src/main/java/dev/alexengrig/socnetgraphanalysis/exception/: VkSdkException.java  VkUserNotFoundException.java  VkUserServiceException.java
src/main/java/dev/alexengrig/socnetgraphanalysis/factory/: KMeansAlgorithmFactory.java  VkQueryFactory.java
src/main/java/dev/alexengrig/socnetgraphanalysis/factory/vk/: SimpleVkSnapshotFactory.java  VkSnapshotFactory.java
src/main/java/dev/alexengrig/socnetgraphanalysis/model/: ClusteringCondition.java  ClusteringConditionModel.java  ClusteringModel.java  Node.java  Option.java  Parent.java  Table.java
src/main/java/dev/alexengrig/socnetgraphanalysis/randomizer/: CityRandomizer.java  CountryRandomizer.java  FirstNameRandomizer.java  LastNameRandomizer.java  Randomizer.java  VkUserRandomizer.java
src/main/java/dev/alexengrig/socnetgraphanalysis/repository/: PersonRepository.java  SnapshotRepository.java
src/main/java/dev/alexengrig/socnetgraphanalysis/service/: ClusteringService.java  PageService.java  PersonService.java  PersonServiceImpl.java  SimpleSnapshotService.java  SimpleVkUserService.java  SnapshotService.java  VkAuthorizationService.java  VkUserService.java
src/main/java/dev/alexengrig/socnetgraphanalysis/service/vk/: SimpleVkSnapshotService.java  SimpleVkUserService.java  VkSnapshotService.java  VkUserService.java
src/main/java/dev/alexengrig/socnetgraphanalysis/vk/: DeepTask.java  DeepTaskComparator.java  VkMain.java  VkService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/css/: index.css  tree.css
src/main/resources/static/js/: chart.js  tree.js
src/main/resources/templates/: clustering.html  elbow.html  index.html
src/test/java/dev/alexengrig/socnetgraphanalysis/: SocnetGraphAnalysisApplicationTest.java
src/test/java/dev/alexengrig/socnetgraphanalysis/converter/: ClusterRecordConverterTest.java  RecordConverterTest.java  VkUserConverterTest.java
src/test/java/dev/alexengrig/socnetgraphanalysis/repository/: PersonRepositoryTestContainerTest.java
